wL;bL wL\;wA1 \wL;bM bL\;wQ /wA1;bA1 /bL;wA1 bM-;bQ bA1\
wL;bG1 wL\;wA1 -wL;bM bG1\;wQ wL/;bQ bM-;wM \wL;bA1 /bG1
wL;bL wL\;wM \wL;bA1 bL\;wP /wM;bQ bA1/;wQ \wP;bP bQ-
wL;bL wL\;wM \wL;bM bL\;wA1 /wM;bA1 bM/;wQ wL/;bQ /bM
wL;bL wL\;wM \wL;bM bL\;wA1 /wM;bA1 bM/;wQ \wA1;bQ /bM
wP;bL wP\;wQ \wP;bM bL\;wA1 wQ/;bQ /bM;wA1 -bQ;bB1 bM/
wP;bL wP\;wQ \wP;bM bL\;wA1 wQ/;bB1 bM/;wB1 wA1\;bQ /bL
wL;bL wL-;wA1 -wL;bQ bL\;wQ \wL;bP bQ-;wA1 /bQ;bA1 bP/
wL;bP wL/;wQ wL\;bM bP/;wP wQ\;bQ \bP;wA1 /wP;bA1 bM\
wL;bL wL-;wM -wL;bQ bL\;wQ \wL;bA1 bQ/;wA1 wM\;bP bQ\
wP;bL wP\;wQ \wP;bM bL\;wA1 wP/;bP /bL;wA1 bM\;bQ bM/
wP;bP wP\;wQ \wP;bM bP\;wA1 -wQ;bQ bM/;wB1 wA1\;bA1 bQ\
wL;bP wL/;wM /wL;bM bP/;wQ -wM;bQ bM\;wB1 \wM;bA1 bQ/
wL;bL wL-;wA1 -wL;bM bL-;wQ wA1\;bQ bL\;wM /wA1;bP bM\
wG1;bL wG1\;wQ wG1/;bM bL\;wL wQ/;bQ bM-;wA1 wL-;bA1 /bM
wP;bL wP-;wQ -wP;bQ bL\;wA1 /wQ;bP bQ\;wM wQ\;bA1 bP-
wL;bL /wL;wQ wL-;bM /bL;wP wQ/;bA1 \bM;wA1 wP/;bQ bL\
wP;bL wP-;wQ -wP;bQ bL\;wA1 /wQ;bP bQ\;wM wQ\;bA1 bP\
wL;bG1 wL-;wM -wL;bM bG1-;wA1 \wL;bQ bM/;wQ wM\;bP bM\
wP;bL wP-;wQ -wP;bQ bL\;wA1 /wQ;bP bQ\;wA1 /bP;bA1 bP-
wL;bL wL-;wM -wL;bM bL-;wA1 wM\;bQ bM/;wQ /wM;bP bM\
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bA1 /bL;wQ \wA1;bQ bM/
wP;bG1 wP-;wQ -wP;bM bG1-;wA1 /wQ;bQ bM/;wA1 \bQ;bA1 bG1\
wL;bL wL-;wM -wL;bQ bL\;wQ \wL;bM bQ/;wA1 wM\;bP bM\
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bQ /bL;wQ /wM;bA1 bM/;wA1 bM\
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bQ /bL;wQ /wM;bA1 bM/
wL;bL wL\;wM \wL;bM bL\;wA1 \wM;bP bM/;wQ /wM;bQ bP\
wL;bL wL-;wM -wL;bM bL-;wA1 wM\;bQ bL\;wQ \wL;bP bM\
wL;bL /wL;wQ wL/;bM /bL;wS1 wQ\;bS1 bL\;wS1 bS1\;bQ -bM
wL;bL wL\;wM \wL;bM bL\;wA1 /wM;bQ /bL;wQ wL/;bA1 bM/
wL;bL wL-;wQ -wL;bQ bL\;wM wQ\;bM bQ/;wB1 wM\;bA1 \bM
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bQ bM/;wQ /wM;bA1 /bL
wL;bL wL\;wQ \wL;bM bL\;wS1 wL/;bQ /bM;wS1 bM-;bP \bQ
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bA1 bM/;wQ /wM;bQ /bL
wL;bL wL/;wM /wL;bM bL/;wA1 \wM;bQ bM\;wQ wM\;bA1 \bL
wL;bL wL\;wA1 wL/;bQ /bL;wQ -wL;bP /bQ;wM \wL;bM \bP
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bA1 bM/;wQ /wM;bQ /bM
wP;bL wP\;wQ \wP;bM bL\;wA1 wQ/;bA1 bM/;wM wA1\;bQ /bL
wL;bL wL-;wQ -wL;bM bL-;wS1 \wL;bP bM/;wS1 \bP;bQ bM\
wL;bL wL\;wQ -wL;bQ bL-;wA1 \wQ;bP bQ\;wM \wL;bM /bP
wL;bL /wL;wM wL/;bQ -bL;wQ wM\;bP /bQ;wM bQ\;bA1 -bP
wL;bL wL-;wA1 \wL;bM bL-;wM /wA1;bP bL\;wQ \wM;bQ bM\
wL;bL wL\;wM \wL;bM bL\;wA1 \wM;bQ bM/;wQ /wM;bA1 /bL
wL;bL wL-;wA1 \wL;bQ bL/;wM /wA1;bP bQ/;wQ wM\;bA1 bP-
wL;bL wL\;wM \wL;bQ bL-;wQ /wM;bA1 /bL;wA1 wL/;bP bQ\
wL;bL wL-;wM -wL;bM bL-;wA1 \wL;bA1 bL\;wQ \wM;bQ \bM
wL;bG1 wL\;wM \wL;bM bG1\;wA1 wL/;bQ bM-;wQ /wM;bP /bM
wL;bL wL-;wA1 /wL;bM bL-;wM \wA1;bQ bL\;wQ /wM;bA1 \bM
wL;bL wL\;wA1 wL/;bM bL\;wQ -wL;bQ /bM;wA1 -bQ;bA1 bM/
wL;bL /wL;wA1 \wL;bQ -bL;wM wL/;bP /bQ;wQ wM\;bM bP\
wL;bL wL\;wM \wL;bM bL\;wA1 wL/;bQ /bL;wQ /wM;bP /bQ
wL;bL wL\;wQ wL/;bQ /bL;wA1 -wL;bM bL\;wA1 bM-;bA1 bQ\
wL;bL wL\;wA1 -wL;bM bL\;wQ wL/;bA1 bM/;wA1 /bM;bQ bA1\
wL;bL wL\;wA1 wL/;bM bL\;wQ -wL;bP /bL;wA1 bM-;bQ -bP
wL;bL wL-;wA1 -wL;bQ bL/;wQ wA1\;bP bQ/;wB1 \wL;bM \bQ
wL;bL wL-;wM -wL;bA1 bL\;wA1 \wL;bQ bL/;wQ wM\;bP bQ/
wL;bL wL-;wA1 -wL;bQ bL\;wQ \wL;bP bQ-;wM wA1\;bM bP/
wL;bL wL\;wM \wL;bQ /bL;wQ wL/;bA1 bL-;wA1 /wM;bM bL\
wL;bL wL\;wM \wL;bQ /bL;wA1 /wM;bA1 bL-;wQ \wA1;bA1 /wA1
wL;bL wL\;wM \wL;bQ /bL;wA1 /wM;bA1 bL-;wQ wM/;bM bL\
wL;bL wL\;wQ \wL;bM bL\;wS1 wL/;bG1 bM\;wA1 -wQ;bQ /bM
wL;bL wL-;wQ -wL;bQ bL/;wM \wL;bM \bQ;wM bQ\;bA1 bQ/
wL;bL wL\;wQ \wL;bQ /bL;wA1 -wQ;bP /bQ;wM wA1\;bM \bP
