bA1 /wQ
bA1 bM\
bA1 wP\
wP /wQ
wP bM\
wP wP\
bA1 bA2\
bA1 bA2-
bA1 /wP
bA1 -wP
bA1 \wP
bA1 bA2/
bA1 -wQ
bA1 \wQ
bA1 \bA2
bA2 bA2\
bA2 bA1-
bA2 bA1\
bA2 bM\
bA2 wP\
bA2 /wP
bA2 -wP
bA2 \wP
bA2 /wQ
bA2 -wQ
bA2 \wQ
bA2 \bA2
bG1 bM\
bS1 bM\
bA3 bM\
bB1 bM\
bL bM\
bP bM\
bG1 bA2\
bS1 bA2\
bA3 bA2\
bB1 bA2\
bL bA2\
bP bA2\
bG1 bA1-
bS1 bA1-
bA3 bA1-
bB1 bA1-
bL bA1-
bP bA1-
bG1 bA1\
bS1 bA1\
bA3 bA1\
bB1 bA1\
bL bA1\
bP bA1\
bG1 bA2/
bS1 bA2/
bA3 bA2/
bB1 bA2/
bL bA2/
bP bA2/
bG1 bA2-
bS1 bA2-
bA3 bA2-
bB1 bA2-
bL bA2-
bP bA2-
ok